[33mcommit f0e76db0805eca3f7e2b6ffa3821d2747511a881[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angélique Lebon <angelique.lebon34@outlook.fr>
Date:   Mon May 5 18:28:55 2025 +0200

    Correction d'une lettre dans Portfolio.html

[33mcommit 813b88e5a35778854d746360d1bf3641b3a41976[m
Author: Angélique Lebon <angelique.lebon34@outlook.fr>
Date:   Mon May 5 18:21:08 2025 +0200

    Modification de Portfolio.html

[33mcommit 2ca5f0b95cfddea3971432af6ae17ebc4584463e[m
Author: angelique327 <angelique.lebon34@outlook.fr>
Date:   Mon May 5 00:45:00 2025 +0200

    Ajout initial de mon portfolio
